USE [valeant]
GO

UPDATE [valeant].[historymap]
   SET [history] = 'Заявка на командировку/служебную поездку была отправлена на согласование'
 WHERE [history] = 'Заявка на командировку/служебную поездку была отправлена на утверждение'

 UPDATE [valeant].[historymap]
   SET [history] = 'Заявка на командировку/служебную поездку была закрыта'
 WHERE [history] = 'Заявка на Заявка на командировку/служебную поездку была закрыта'

 UPDATE [valeant].[historymap]
   SET [history] = 'Заявка на командировку/служебную поездку была заменена'
 WHERE [history] = 'Заявка на Заявка на командировку/служебную поездку была заменена'
GO


